\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Document Structure}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Cover and Title Page}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Chapters}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}\textbackslash section\{\ldots \}}{4}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}\textbackslash subsection\{\ldots \}}{4}{subsection.1.4.1}% 
\contentsline {subsubsection}{\textbackslash subsubsection\{\ldots \}}{4}{subsection.1.4.1}% 
\contentsline {paragraph}{\textbackslash paragraph\{\ldots \}}{4}{subsection.1.4.1}% 
\contentsline {section}{\numberline {1.5}Fonts and Colors}{4}{section.1.5}% 
\contentsline {chapter}{Bibliography}{5}{appendix*.3}% 
\contentsfinish 
